{
  "name": "desired-price-pool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryzhan0211/Desired-Price-Pool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terryzhan0211/Desired-Price-Pool/issues"
  },
  "homepage": "https://github.com/terryzhan0211/Desired-Price-Pool#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/v4-core": "github:Uniswap/v4-core",
    "@uniswap/v4-periphery": "github:Uniswap/v4-periphery",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19"
  }
}
